orb:
  hosts:
    orb-host:
      ansible_host: orb
      ansible_python_interpreter: /usr/bin/python3
vm:
  hosts:
    vm-host:
      ansible_host: 127.0.0.1
      ansible_port: 2022
      ansible_user: msharran
      ansible_ssh_private_key_file: ~/.ssh/id_msharran
      ansible_python_interpreter: /usr/bin/python3
